<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-97-oDS">
                                <rect key="frame" x="151.66666666666666" y="133" width="89.666666666666657" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-Hk-EAZ">
                                <rect key="frame" x="152.66666666666666" y="281" width="87.666666666666657" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IA0-9r-r0f">
                                <rect key="frame" x="113" y="369" width="185" height="32"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                    <segment title="Pink"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lu1-Dk-bLT"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvv-G1-vAG">
                                <rect key="frame" x="122" y="208" width="149" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jA-fp-efw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Yjx-io-fPQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-S4-Qat">
                                        <rect key="frame" x="100" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vT7-zo-u5b"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mlL-S4-Qat" firstAttribute="top" secondItem="Pvv-G1-vAG" secondAttribute="top" id="KUt-52-L2P"/>
                                    <constraint firstItem="6jA-fp-efw" firstAttribute="top" secondItem="Pvv-G1-vAG" secondAttribute="top" id="Uor-Sd-TUE"/>
                                    <constraint firstAttribute="bottom" secondItem="mlL-S4-Qat" secondAttribute="bottom" id="cZX-Hg-LJa"/>
                                    <constraint firstItem="6jA-fp-efw" firstAttribute="leading" secondItem="Pvv-G1-vAG" secondAttribute="leading" id="cxe-OB-vEd"/>
                                    <constraint firstItem="mlL-S4-Qat" firstAttribute="leading" secondItem="6jA-fp-efw" secondAttribute="trailing" id="dgA-9Q-CcO"/>
                                    <constraint firstAttribute="trailing" secondItem="mlL-S4-Qat" secondAttribute="trailing" id="lv3-f1-gSn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pvv-G1-vAG" firstAttribute="top" secondItem="Dcm-97-oDS" secondAttribute="bottom" constant="40.333333333333343" id="6nl-Hp-EyG"/>
                            <constraint firstItem="ZhX-Hk-EAZ" firstAttribute="top" secondItem="Pvv-G1-vAG" secondAttribute="bottom" constant="42" id="GCr-Ee-wwV"/>
                            <constraint firstItem="Dcm-97-oDS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="GNI-jA-hOS"/>
                            <constraint firstItem="ZhX-Hk-EAZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HwR-b1-N35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IA0-9r-r0f" secondAttribute="bottom" constant="418" id="MCp-31-XJh"/>
                            <constraint firstItem="IA0-9r-r0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="NUG-Nr-Sng"/>
                            <constraint firstItem="ZhX-Hk-EAZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PdE-Ql-54J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZhX-Hk-EAZ" secondAttribute="bottom" constant="502.32999999999998" id="U8i-OY-MI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZhX-Hk-EAZ" secondAttribute="trailing" constant="152.66999999999999" id="VtR-lh-fND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IA0-9r-r0f" secondAttribute="trailing" constant="95" id="hQB-Rs-VtT"/>
                            <constraint firstItem="Dcm-97-oDS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sY8-qz-jhZ"/>
                            <constraint firstItem="IA0-9r-r0f" firstAttribute="top" secondItem="ZhX-Hk-EAZ" secondAttribute="bottom" constant="53.333333333333314" id="yuh-17-go6"/>
                            <constraint firstItem="Pvv-G1-vAG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zqG-ZT-Srh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchBtn" destination="mlL-S4-Qat" id="gxd-hj-ikA"/>
                        <outlet property="switchLabel" destination="6jA-fp-efw" id="P9Q-5g-PcR"/>
                        <outlet property="themeSegment" destination="IA0-9r-r0f" id="Wan-t8-9On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
